SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/docker
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Nicolas.73600
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_PROPERTY_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

